MONGODB_URL=mongodb+srv://shravaniavula03:authProject@cluster0.zslb94c.mongodb.net

Jwt_SECRET=secret#text
NODE_ENV=development

SMTP_USER=9328a5001@smtp-brevo.com
SMTP_PASS=1cZf27Ysgv9Qq6Aw

SENDER_EMAIL=shravaniavula03@gmail.com